<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
    background-image: url('Project Page 1.png');
            background-color:cornsilk;
            background-size:720px 500px ;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
            border:10px solid green;
            padding:40px;  
} 
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
hn{color:rgb(0, 0, 0); 
        text-align: center;
        font-family:Trebuchet MS;
        font-size: 65px;
        background-color:powderblue;
        border: 2px solid powderblue;
}
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    } 
    img {  
    width: 200px; 
    float: left; 
    margin-right: 100px; 
  }
  ab{color:black;
        font-family:gabriola;
        text-align: center;
        font-size: 30px;
        }
  .lodiv{
    align-content: center;
    width: 1200px;
    border: 30px dashed black;
    padding: 50px;
    margin: 20px;
    }
</style>   
</head>    
<body> 
    <img src="logo.png" height="100" width="100">
    <hn><u><b>LIBRARY MANAGEMENT SOFTWARE</b></u></hn>
    <br>
    <br>
    <br>
    <br>
    <div class="topnav">
        <a class="active" href="Project page1.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="Loginproject.html">Login</a>
        <a href="#about">About</a>
        <a href="#Feedback">Feedback</a>
      </div>
      <br>
    <center> <hn> Login</hn> </center> 
    <br>
    <br>  
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            <a href="#">Forget password? </a>   

        </div>
      <div class="lodiv"><ab><b>
          A library management system is software that is designed to manage all the functions of a library. It helps librarian to maintain the database of new books and the books that are borrowed by members along with their due dates.

          This system completely automates all your library’s activities. The best way to maintain, organize, and handle countless books systematically is to implement a library management system software.
          
          A library management system is used to maintain library records. It tracks the records of the number of books in the library, how many books are issued, or how many books have been returned or renewed or late fine charges, etc.
          
          You can find books in an instant, issue/reissue books quickly, and manage all the data efficiently and orderly using this system. The purpose of a library management system is to provide instant and accurate data regarding any type of book, thereby saving a lot of time and effort.</div>

      </b></ab>   
    </form>     
</body>     
</html> 