
<html>
    <head>
        <title>Library</title>
        <style>
        body{
            background-image: url('Project Page 1.png');
            background-color:cornsilk;
            background-size:720px 500px ;
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
            border:10px solid green;
            padding:40px;
    }
    hn{color:rgb(0, 0, 0); 
        text-align: center;
        font-family:Trebuchet MS;
        font-size: 65px;
        background-color:powderblue;
        border: 2px solid powderblue;
    }
    .lodiv{
    align-content: center;
    width: 1340px;
    border: 30px dashed black;
    padding: 50px;
    margin: 20px;
    }
    .myDiv {
    width: 1000;
    padding: 50px;
    margin: 20px;
    }
    img {  
    width: 200px; 
    float: left; 
    margin-right: 100px; 
  }
    L1{color:rgb(0, 0, 0);
        text-align: left;
        font-size: medium;
    }
    L2{color:rgb(0, 0, 0);
        font-family: gabriola;
        text-align: center;
        font-size: 50px;
    }

    ab{color:black;
        font-family:gabriola;
        text-align: center;
        font-size: 30px;
        }
    lip1{
        color:black;
        font-family:gabriola;
        text-align: center;
        font-size: 30px;

    }
    .lidiv{
    align-content: center;
    width: 500px;
    border: 5px dashed black;
    padding: 50px;
    margin: 20px;
    background-color: chartreuse;
    }
    .row {
    display: flex;
    }

    .column {
    flex: 33.33%;
    padding: 5px;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
    </head>
    <body>
        <img src="logo.png" height="100" width="100">
        <hn><u><b>LIBRARY MANAGEMENT SOFTWARE</b></u></hn>
        <l2><h3><u>DASHBOARD</u></h3></l2>
        <div class="topnav">
            <a class="active" href="Project page1.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="Loginproject.html">Login</a>
            <a href="#about">About</a>
            <a href="#Feedback">Feedback</a>
          </div>
    <div class="row">
    <div class="column">
        <img src="lis book.jpg" alt="Book" style="width:100%">
    </div>
        <div class="lidiv">
        <marquee behavior="slide" scrollamount="20" direction="left">
        <h1>QUICK LINKS</h1>
        <ul style="list-style-type:square;">
            <b>
            <li><lip1> Records of students</lip1></li>
            <li><lip1> Manage records</lip1></li>
            <li><lip1> Track Online Information </lip1></li>
            <li><lip1> Generate Reports</lip1></li>
            <li><lip1> Manage Online Information</lip1></li>
            <li><lip1> Add Books</lip1></li>
            <li><lip1> Add Ebooks</lip1></li>
            </b>
            </marquee>					
        </ul>
        </div>
    </div>
        <br>
        <br>
        
        <h1><u>ABOUT US</u></h1>
        <div class="lodiv"><ab><b>
            A library management system is software that is designed to manage all the functions of a library. It helps librarian to maintain the database of new books and the books that are borrowed by members along with their due dates.

            This system completely automates all your library’s activities. The best way to maintain, organize, and handle countless books systematically is to implement a library management system software.
            
            A library management system is used to maintain library records. It tracks the records of the number of books in the library, how many books are issued, or how many books have been returned or renewed or late fine charges, etc.
            
            You can find books in an instant, issue/reissue books quickly, and manage all the data efficiently and orderly using this system. The purpose of a library management system is to provide instant and accurate data regarding any type of book, thereby saving a lot of time and effort.</div>

        </b></ab></div>
        <pre> <h1>
        
For Feedback :
vikash.mishra@lpu.in
        </h1></pre>
        <h1><u>Trending Books</u></h1>
        <div class="myDiv">
            
            <marquee behavior="scroll" scrollamount="30" direction="left">
                <img src="book1.jpg" width="125" height="200" alt="Book">
                <img src="book2.jpg" width="125" height="200" alt="Book">
                <img src="book3.jpg" width="125" height="200" alt="Book">
            </marquee>
            <br>
            
            
            <marquee behavior="scroll" scrollamount="30" direction="left">
                <img src="book4.jpg" width="125" height="200" alt="Book">
                <img src="book5.jpg" width="125" height="200" alt="Book">
                <img src="book6.jpg" width="125" height="200" alt="Book">
            </marquee>
            <br>
            <marquee behavior="scroll" scrollamount="30" direction="left">
                <img src="book7.jpg" width="125" height="200" alt="Book">
                <img src="book8.jpg" width="125" height="200" alt="Book">
                <img src="book9.jpg" width="125" height="200" alt="Book">
                </marquee>
            </div>
        
    </body>
</html>